@firstColor: #17a2b8;
@secondColor: #666666;
@thirdColor: #eee;

.news{
  margin-top: 20px;

  .new{
    margin:10px 0;
    padding:15px 0;
    border-bottom: 2px solid @firstColor;
    &:after{.after}

    img{
      float:left;
      width:25%;

    }

    .current_new{
      padding-left:1%;
      width:70%;
      float:left;

      h5, .description{
        font-weight: bold;
        color:@secondColor
      }
    }
  }
}

hr{
  margin:0;
  height:10px;
  background-color: @firstColor;
}

/*my mixings*/
.after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.divAbs(@top: 0; @left: 0) {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-top: @top;
  margin-left: @left;
}

.bg(@url; @r: no-repeat; @s: cover; @a: scroll) {
  background: url(@url) @r top center @a;
  -webkit-background-size: @s;
  -moz-background-size: @s;
  -o-background-size: @s;
  background-size: @s;
}

.br(@font: 1px; @color: @firstColor) {
  border: @font solid @color !important;
}
