@firstColor: #17a2b8;
@secondColor: #666666;
@thirdColor: #eee;

.contacts{
  margin-top:30px;
  &:after{.after}
  .map{
    width:100%;
    height:600px;
    .bg("../../assets/img/map.jpg");
    float:right;
  }

  .contact{
    padding-top:30px;
    float:left;
    h2{
      font-weight: bold;
      color:@secondColor;
    }

    div{
      margin-top:30px;

      h5{
        color:@secondColor;
        font-weight:bold;
      }
    }
  }
}

hr{
  margin:0;
  height:10px;
  background-color: @firstColor;
}





/*rules*/
@media screen and (max-width: 992px){
  .menu{
    position: static !important;
  }
}

/*my mixings*/
.after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.divAbs(@top: 0; @left: 0) {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-top: @top;
  margin-left: @left;
}

.bg(@url; @r: no-repeat; @s: cover; @a: scroll) {
  background: url(@url) @r top center @a;
  -webkit-background-size: @s;
  -moz-background-size: @s;
  -o-background-size: @s;
  background-size: @s;
}

.br(@font: 1px; @color: @firstColor) {
  border: @font solid @color !important;
}
