@firstColor: #17a2b8;
@secondColor: #666666;
@thirdColor: #eee;

.aside{
  position:absolute;
  top:0;
  right:0;
  margin-top:15px;
  padding:0 0 0 15px;

  .logForm, .updateForm, .cart{
    border-radius: 5px;
    padding:5px;
    .br;

    input, select{
      box-shadow:none !important;
      .br !important;
    }

    button{
      box-shadow:none !important;
      margin:5px;
    }
  }

  .cart{
    .login{
      margin-top:10px;
      &:after{.after}

      .userName{
        margin-left:5px;
        display:inline-table;
        float:left;

        span{
          font-weight: bold;
          cursor: pointer;
          &:hover{text-decoration: underline}
        }
      }

      button{
        float:right;
        margin-top:-10px;
      }
    }

    p{
      padding:0 20px;
      text-align: center;
    }

    li{
      i{
        font-size: 180%;
        float:right;
        margin-top:-5px;
      }

      input{
        margin:0;
        padding:0;
        border:none !important;
        font-size:20px;
        background: none;
        cursor: pointer;
        float:right;
        color:@secondColor;
        border:1px solid @secondColor;
      }
    }
  }
}


/*for error*/
.ng-valid[required], .ng-valid.required  {
  border-bottom: 3px solid mediumseagreen;
}

.ng-untouched[required]{
  border:1px solid gainsboro;
  box-shadow:none !important;
}

.ng-invalid:not(form){
  border-bottom: 3px solid red;
}

input:focus{
  border:1px solid grey;
}

.alert-danger{
  text-align: center;
}



/*my mixings*/
.after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.divAbs(@top: 0; @left: 0) {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-top: @top;
  margin-left: @left;
}

.bg(@url; @r: no-repeat; @s: cover; @a: scroll) {
  background: url(@url) @r top center @a;
  -webkit-background-size: @s;
  -moz-background-size: @s;
  -o-background-size: @s;
  background-size: @s;
}

.br(@font: 1px; @color: @firstColor) {
  border: @font solid @color !important;
}